<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style type="text/css">
        .bg{
            width: 600px;
            height: 700px;
            margin: 10px 10px;
            padding: 20px;
            border: 5px solid green;
            background-image: url(image/bg.webp);
            background-repeat: no-repeat;       
            background-size: 670px;
            background-attachment: fixed; 
            /* background: url(image/bg.webp) no-repeat top right; */
            /* background-size: cover; */
            background-size: 100% 100%;
        }

    </style>
</head>
<body>
    <div class="bg">
       <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
     Cupiditate, placeat voluptate consectetur tenetur quia sapiente
      perspiciatis veniam optio aliquam consequatur obcaecati earum autem numquam?
     Temporibus voluptate omnis sequi nulla enim.</p>
     <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Cupiditate, placeat voluptate consectetur tenetur quia sapiente
         perspiciatis veniam optio aliquam consequatur obcaecati earum autem numquam?
        Temporibus voluptate omnis sequi nulla enim.</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Cupiditate, placeat voluptate consectetur tenetur quia sapiente
             perspiciatis veniam optio aliquam consequatur obcaecati earum autem numquam?
            Temporibus voluptate omnis sequi nulla enim.</p>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate, placeat voluptate consectetur tenetur quia sapiente
                 perspiciatis veniam optio aliquam consequatur obcaecati earum autem numquam?
                Temporibus voluptate omnis sequi nulla enim.</p>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Cupiditate, placeat voluptate consectetur tenetur quia sapiente
                     perspiciatis veniam optio aliquam consequatur obcaecati earum autem numquam?
                    Temporibus voluptate omnis sequi nulla enim.</p>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                       Cupiditate, placeat voluptate consectetur tenetur quia sapiente
                        perspiciatis veniam optio aliquam consequatur obcaecati earum autem numquam?
                       Temporibus voluptate omnis sequi nulla enim.</p>
                       <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                           Cupiditate, placeat voluptate consectetur tenetur quia sapiente
                            perspiciatis veniam optio aliquam consequatur obcaecati earum autem numquam?
                           Temporibus voluptate omnis sequi nulla enim.</p>
                           
                                          
    </div>
</body>
</html>