<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG Color & box shadow</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            border: 2px solid rgb(240, 149, 13) ;
            margin: auto;
            font-size: 100px;
            color: white;
            text-align: center;
            /* r= 0-255
            g= 0-255
            b= 0-255
            a = 0-1
             */
            background-color: rgb(200, 200, 200, 0.5);
            /* 
            box-shadow: x-axis | y-axis | blur | range | color; 
            */
            box-shadow: -20px 20px 10px 5px gray;
        }
    </style>
</head>
<body>
    
<div class="main">Hello everyone</div>


</body>
</html>