<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style>
        .main{
            height: 100px;
            width: 500px;
            margin-top: 50px;
            padding: 10px;
            padding-top: 50px;
            border: 5px solid red;
            text-align: center;
            /* 
            border: 5px solid | dashed | dotted | color | color code;
            */
        }
        .code{
            height: 100px;
            width: 500px;
            margin: auto;
            padding:30px;
            border: 5px dotted red;
            text-align: center;
        }
        .top{
            height: 100px;
            width: 500px;
            border-top: 5px dashed red;
            text-align: center;
        }
        .bottom{
            height: 100px;
            width: 500px;
            margin: 25px;
            border:2px solid black;
            border-bottom: 5px solid rgb(216, 131, 131);
            text-align: center;
        }
    </style>
</head>
<body>
    
<div class="main">
    Anjali Kesherwani
</div><br>
<div class="code">
    i love codeing
</div>
<br>
<div class="top">
    border come in top
</div><br>
<div class="bottom">
    border come in bottom
</div>
</body>
</html>