<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text css</title>
    <style>
        .text{
            width: 400px;
            height: 200px;
            background-color: azure;
            font-size: 50px;
            color: blue;
            font-style: oblique;
            font-weight: bolder;
            text-transform: uppercase;
            text-align: center;
            text-decoration: underline;
            word-spacing: 50px;
            letter-spacing: 15px;

        }
       .para{
        width: 600px;
        height: 300px;
        background-color: rgb(117, 208, 208);
        color: white;
        font-size: 20px;
        text-align: justify;
        text-transform: capitalize;

       } 
       .anchor{
        text-decoration: none;
       }
    </style>
</head>
<body>
    <img src="css properties.png" alt=""><br><br>
    <div class="text">
        welcome to text css
    </div>
    <br><br>
<img src="text properties.png" alt="">
<br><br>
<a href="" class="anchor">anchor tag me always underline aati hai but agra hm text decoration none car dete h to nhi aayegi underline.</a><br><br>
<div class="para"> 
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Deleniti blanditiis minus beatae saepe quod error temporibus
      sed officiis eum minima dolores tenetur odit nam,
     voluptatibus magni exercitationem aliquam ab molestias.
</div>

</body>
</html>