<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page </title>
    <style>
        .main{
            width: 1000px;
            height: 540px;
            background-color: antiquewhite;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color: rgb(134, 201, 201);
            text-align: center;
            text-transform: uppercase;
            font-size: 50px;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: beige;
            text-align: center;
            font-size: 20px;
            color: brown;

        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: rgb(66, 71, 71);
            float: left;
            
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: rgb(13, 37, 37);
            float: left;
            
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: rgb(10, 74, 74);
            float: left;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: rgb(127, 216, 216);
            float: left;
        }.row2-col5{
            width: 200px;
            height: 40px;
            background-color: rgb(182, 237, 237);
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: antiquewhite;
            text-align: center;
            color: white;

        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color: bisque;
            float: left;
            font-size: 20px;
            
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color: bisque;
            float: left;
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: rgb(111, 167, 167);
        }
        .row3-col2-row2{
            width: 250px;
            height: 40px;
            background-color: rgb(47, 103, 103);
        }
        .row3-col3-row3{
            width: 250px;
            height: 40px;
            background-color: rgb(15, 142, 142);
        }
        .row3-col4-row4{
            width: 250px;
            height: 40px;
            background-color: rgb(105, 118, 118);
        }
        .row3-col5-row5{
            width: 250px;
            height: 40px;
            background-color: rgb(118, 148, 148);
        }
        .row4{
            width: 1000px;
            
            background-color: rgb(156, 215, 195);
            text-align: center;
            font-size: 50px;
            color: rgb(175, 81, 81);
            
        }
        .row5{
            width: 1000px;
            height: 100px;
            background-color: antiquewhite;
        }
        .row5-col1{
            width: 333px;
            height: 100px;
            background-color: rgb(60, 46, 25);
            float: left;
        }
        .row5-col2{
            width: 334px;
            height: 100px;
            background-color: rgb(72, 52, 24);
            float: left;
        }
        .row5-col3{
            width: 333px;
            height: 100px;
            background-color: rgb(167, 129, 73);
            float: left;
        }
        .row6{
            width: 1000px;
            height: 40px;
            background-color: rgb(69, 116, 116);
            text-align: center;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <h2>make page like this...</h2>
    <img src="/image/page design.png" alt="">
    <br><br>
    <div class="main">
        <div class="row1">
            page design
        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Course</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact Us</div>
        </div>
        <div class="row3">
            
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col2-row2">About</div>
                <div class="row3-col3-row3">Course</div>
                <div class="row3-col4-row4">Gallery</div>
                <div class="row3-col5-row5">Contact Us</div>
            </div>
            <div class="row3-col2">
                <img src="learn to code.jpeg" alt="" width="750px" 
                height="200px"></div>
            </div>
            <div class="row4">
                Our Clients
            </div>
            <div class="row5">
                <div class="row5-col1"><img src="learn to code.jpeg" alt="" width="330px" height="100px"></div>
                <div class="row5-col2"><img src="learn to code.jpeg" alt="" width="330px" height="100px"></div>
                <div class="row5-col3"><img src="learn to code.jpeg" alt="" width="330px" height="100px"></div>
            </div>

        <div class="row6"> Home | About | Course | Gallery | Contact Us</div>
    </div><br>
    
    <h2>How to embed video on web page </h2>
    <img src="video tag & Source tag.png" alt=""><br><br>
    <img src="videoformats & Browser support.png" alt=""><br><br>
    <img src="Attributes of video tag.png" alt=""><br><br>


    <video src="" controls="" preload="auto" autoplay="" loop=""
    
    width="1000px" height="400px" muted="">
        <source src="video - 1.webm" type="video/mp4" />
        <source src="video.mp4" type="video/mp4" />
        <source src="video - 2.ogv" type="video/mp4" >
        your <b>browser</b> does not support video tag
    </video>


    <br><br>

    
</body>
</html>